单词：
<p>
    <span class="hover-text word_bold"
          onmouseover="PlaySound('00-001-1')"
          onmouseout="StopSound('00-001-1')">
        ああ
    </span>
      <span class="hover-mean">
          &nbsp;&nbsp;①[叹]（极度感动或惊讶时发出的声音）啊，哎呀
      </span>
</p>

例句：
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-2')"
          onmouseout="StopSound('00-001-2')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ、ありがとうございます。
    </span>
    <span>
        &nbsp;&nbsp;啊，太感谢了。
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-3')"
          onmouseout="StopSound('00-001-3')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ
    </span>
    <span>
        &nbsp;&nbsp;哎呀，吓坏了。
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-4')"
          onmouseout="StopSound('00-001-4')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ、ありがとうございます。
    </span>
    <span>
        &nbsp;&nbsp;啊，太感谢了。
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-5')"
          onmouseout="StopSound('00-001-5')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ、
    </span>
    <span>
        &nbsp;&nbsp;哎呀，吓坏了。
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-6')"
          onmouseout="StopSound('00-001-6')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ、ありがとうございます。
    </span>
    <span>
        &nbsp;&nbsp;啊，太感谢了。
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-001-3')"
          onmouseout="StopSound('00-001-3')">
        &nbsp;&nbsp;&nbsp;&nbsp;ああ、
    </span>
    <span>
        &nbsp;&nbsp;哎呀，吓坏了。
    </span>
</p>

相关单词：
<p>
    <span>&nbsp;&nbsp;&nbsp;&nbsp;相关</span>
    <span class="hover-text"
          onmouseover="PlaySound('00-002-3')"
          onmouseout="StopSound('00-002-3')">
        &nbsp;&nbsp;&nbsp;&nbsp;クリーム(cream)
    </span>
    <span class="hover-mean">
        &nbsp;&nbsp;②[名]奶油，乳脂；(化妆品的)乳霜
    </span>
</p>

同音词：
<p>
    <span>
        &nbsp;&nbsp;&nbsp;&nbsp;<span>同音</span>&nbsp;&nbsp;&nbsp;&nbsp;
        <span class="hover-text"
              onmouseover="PlaySound('00-003-4')"
              onmouseout="StopSound('00-003-4')"
              title="あう">遭う(あう)</span>
    </span>
    <span class="hover-mean">
        &nbsp;&nbsp;①[自动1]遭遇，遭到
    </span>
</p>
<p>
    <span class="hover-text"
          onmouseover="PlaySound('00-003-5')"
          onmouseout="StopSound('00-003-5')">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span title="あう">合う</span>(あう)
    </span>
    <span class="hover-mean">
        &nbsp;&nbsp;①[自动1]符合，一致；合适；协调
    </span>
</p>


注释：
<span title="ともだち">友達</span>


音频导入：
<audio id="00-001-1" src="../audios/00-001-1.mp3"></audio>
<audio id="00-001-2" src="../audios/00-001-2.mp3"></audio>
<audio id="00-001-3" src="../audios/00-001-3.mp3"></audio>
<audio id="00-001-4" src="../audios/00-002-4.mp3"></audio>
<audio id="00-001-5" src="../audios/00-002-5.mp3"></audio>
<audio id="00-001-6" src="../audios/00-002-6.mp3"></audio>